###  core managers
 -f  ./test_publish          -n"Main_software"                -c0
# -f  i2c_start              -n"i2cstart"                                  -p11 -c0 -c1 -c2
# -f  ECD                    -n"ecd"                      -l5  -x5         -p40 -c0 -c1 -c2
# -f  DebugManager           -n"debugmanager"                       -r          -c0 -c1 -c2
# -f  devb-cd                -n"cddriver"                                  -p22 -c0 -c1 -c2 -a"blk" -a"cache=1M,ra=0" -a"cdd" -a"spin=300,verify,no_init"
# #-f  SystemTimeApp          -n"systemtime"                                    -c0 -c1 -c2 -a"-i10"
# -f  SystemManager          -n"systemmanager"            -l5  -x5              -c0 -c1 -c2
# -f  DiagnosticsManager     -n"diagnosticsmanager"       -l5                   -c0 -c1 -c2
# -f  PersistenceManager     -n"persistencemanager"       -l50  -x10             -c0 -c1 -a"-v 2" 
# -f  AudioManager           -n"audiomanager"                  -x5              -c0         -a"-v1" -a"-t"
# -f  MediaHandler           -n"mediahandler"                  -x10        -p12 -c0 -c1 -c2 -a"-c /usr/local/share/cfg/MHConfig.cfg"
# -f  MediaServer            -n"mediaserver"              -l50 -x5              -c0         -a"-v 1 -c /usr/local/share/cfg/MediaServerConfig.xml"

## -f  WavePlayer             -n"waveplayer"                                    -c0 -c1 -c2 -a"-f/usr/local/share/cfg/wavePlayerCfg.xml"
# -f  PrioWatchdog           -n"priowatchdog"                        -r         -c0         -a"-c" -a"-n5" -a"-d/tmp/" -a"-m0x07729C00" -a"-q"
## -f  sdstart                -n"sdstart"                                       -c0 -c1 -c2
# -f  VIPLogger              -n"viplogger"                          -r   -c0 -c1 -c2 -a"-t"
# -f  HKPLogger              -n"hkplogger"                          -r   -c0 -c1 -c2 -a"-t"
# -f  DSPLogger              -n"dsplogger"                          -r   -c0 -c1 -c2 -a"-t"
### c5 tuner
# -f  TunerManager           -n"tunermanager"                            -c0  -a"-v1" -a"-g20002"
### Speech
# -f  SpeechManager          -n"speechmanager"            -l20 -x10      -c0 -c13 -c1 -c2 -a"-fttspath=/lng/lng/tts" -a"-fasrpath=/lng/lng/asr" -a"-fdbname=/usr/local/cfg/SMConfig.db"
### WavePlayer
# -f  WavePlayer             -n"waveplayer"                              -c0 -c1 -c2 -a"-f/usr/local/share/cfg/wavePlayerCfg.xml"
# ## HMI
## -f  HMIFiat                -n"hmi"                                     -c0
# -f   start_populus_engine   -n"populusengine"                           -c0
### SWDL
## -f  InstallationServices   -n"installationservices"     -l5       -p25 -c9 -c1 -c2
# -f  UpdateManager          -n"installationmanager"      -l99  -x5      -c0
##-f  Swdl                   -n""            -l5  -x10           -c9
### Phone
# -f  btstart                -n"btstart"                                 -c0
# -f  PhoneServer            -n"phoneserver"              -l20  -x10     -c0 -c1 -c2         -a"-v1" -a"-t"
### EcoDrive
# -f  EcoDrive               -n"ecodrive"                                -c0         -a"-c/usr/local/share/cfg/EcoDriveConfig.xml" -a"-d/usr/local/share/cfg/ecoDriveDataMap.xml"

### Updates
# -f  APUpdate               -n"im_apupdate"                 -c3 -a"-s"
# -f  HKPUpdate              -n"im_hkpupdate"                -c3 -a"-s"
# -f  ABTUpdate              -n"im_abtupdate"                -c3 -a"-s"
# -f  PackageUpdate          -n"im_packageupdate"            -c3
